<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:orientation="vertical"
    android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:padding="6dp">
	<TextView android:id="@+id/address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
    	android:textColor="#FFF"
    	android:paddingLeft="5dp"
    	android:paddingBottom="5dp" />
    <TextView android:id="@+id/phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:autoLink="phone"
        android:textColorLink="#66CCFF"
        android:layout_below="@id/address"
        android:paddingLeft="5dp"
    	android:paddingBottom="15dp" />
    <Button xmlns:android="http://schemas.android.com/apk/res/android" 
    	android:id="@+id/link_btn"
    	android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:layout_below="@id/phone"
   		android:layout_alignParentLeft="true" />
   	<Button android:id="@+id/close_btn"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:text="Close"
   		android:layout_below="@id/phone"
   		android:layout_alignParentRight="true" />  		
</RelativeLayout>