Manifest-Version: 1.0
MIDlet-Version: 0.0
MIDlet-Jar-Size: 100274
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: AntPGTest.jar
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_os,net_rim_bbapi_invoke,net_rim_bb_browser_field_api,net_rim_pdap,net_rim_locationapi
RIM-COD-URL-1: AntPGTest-1.cod
RIM-COD-SHA1-1: 45 9b 50 d9 cb 1e 9b 33 b2 d2 58 34 ba d2 be e8 78 0f f4 7f
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 51476
RIM-COD-Module-Name: AntPGTest
MIDlet-Name: AntPGTest
RIM-COD-Size: 28404
RIM-COD-Creation-Time: 1259977353
MIDlet-1: PhoneGap BlackBerry Test,,
RIM-COD-URL: AntPGTest.cod
RIM-COD-SHA1: a8 d4 a8 a7 1a 16 4a cd 79 0d ad fd 58 82 37 08 a9 93 dc a4
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: <unknown>
